<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/input_type_editer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="textNoSuggestions"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/input_type_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical"
        android:text="TYPE_TEXT_FLAG_NO_SUGGESTIONS"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_start_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Activity"
        />

<!--
    <EditText
        android:id="@+id/editer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="textNoSuggestions"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="TYPE_TEXT_FLAG_NO_SUGGESTIONS"
        />
-->

</LinearLayout>